/* global styles */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}
body{
    font-family: 'Poppins', sans-serif;
}
h1{
    font-size: 2.6rem ;

}

li,button,label,input,p {
    font-size: 2rem;
}
h2{
    font-size: 4.8rem;
}
h3{
    font-size: 3rem;
    font-weight: 400;
}
h4,h5{
    font-size: 2.8rem;
}
a{
    color:white;
    text-decoration: none;
}
button{
    padding:2rem 6rem;
    background: #4c6e97 ;
    border: none;
    color: white;
    font-size: 1.8rem;
    cursor: pointer;
    transition: background 0.5s ease-in-out ;
}
button:hover{
    background: #223143;
}

/* nav section with Hero */

.main-head{
    background-color: #131c27;
    color: white;
}
nav{
    display: flex;
    width: 90%;
    margin: auto;
    padding: 2rem;
    min-height: 10vh ;
    align-items: center;
    flex-wrap: wrap;
}

nav ul{
    list-style: none;
    display: flex;
    flex: 1 1 40rem;
    justify-content: space-around;
    align-items: center;
}

#logo{
    flex: 2 1 40rem;
    font-family: 'Pattaya', sans-serif;
    font-weight: 400;

}

.hero{
    min-height: 90vh ;
    background: linear-gradient(rgba(0,0,0,0.5),transparent),url('./img/landing-page.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: white;
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content:center ;
    align-items: center;

}

.hero h3{
    padding: 5rem;
}


/* location section */
#locations{
    height: 100vh;
    background-image:linear-gradient(rgba(0,0,0,0.5),transparent) ,url("./img/new-york-page.png");
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
     
}

.locations-header{
    margin: auto;
    width: 90%;
}
.locations-header h2{
    padding: 1rem 0rem;
    text-decoration: underline;
    text-decoration-thickness: 0.5rem;
    font-size: 4rem;
}
.locations-header h3{
    font-size: 2.5rem;
    padding: 3rem 0rem;
    background:linear-gradient(#202122,#f8352e);
    -webkit-background-clip:text;
    -webkit-text-fill-color: transparent;
}

.cloud{
    width: 700px;
    position: absolute;
    top: 0;
    right: 0;
}

.moving-cloud-1{
    animation:cloudAnimation 3s ease-in-out infinite alternate ;
    z-index: -1;
}
.moving-cloud-2{    
    top: 10%;
    z-index: -2;
    opacity: 0.5 ;
    animation:cloudAnimation 3.5s ease-in-out infinite alternate ;
}


@keyframes cloudAnimation{
    from{
            transform: translate(10%,-10%);
    }
    to{
            transform: translate(0,0);
    }
}


/* benefits section */
.benefits-head{
    background-color: #343c44 ;
    padding: 3rem;
    height: 40vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
}

.benefits-head h3{
    padding: 1rem;
}

.cards{
    display: flex;
    width: 90%;
    margin: auto;
    min-height: 60vh ;
    align-items: center;
    flex-wrap: wrap ;
}
.card{
    flex: 1 1 25rem;
    margin: 2rem 5rem;
    min-height: 40vh ;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.453), 0px 20px 20px rgba(0, 0, 0, 0.453);
    text-align: center;

}
.card img { 

    max-width: 20%;
    margin: 2rem;

}
.card-icon{
    background-color: #223143;
}

.card h4{
    padding: 1rem;
}
/* media query */
@media screen and (max-width: 932px){
    html{
        font-size: 45%;
    }
    nav{
        text-align: center;
    }
    #logo{
        padding: 2rem;
    }
    .cloud{
        height: 50%;
    }

}


